# #Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDwUXp0OeewpXR50OUtxYLkbKmmSiWtSWQ"
REACT_APP_FIREBASE_DOMAIN="nexbuy-dev.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://nexbuy-dev.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="nexbuy-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="nexbuy-dev.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=785141007743